%L01:
% intro.ipynb, Qa+b+c.

\chapter{L01 intro.ipynb}

\section{Qa The $\theta$ parameters and the $R^2$ Score}

\subsection{How do you extract the $\theta_0$ and $\theta_1$ coefficients in his life-satisfaction figure form the linear regression model?}

Det løse vha hhv $coef\_$ og $intercept\_$ functionerne fra $sklearn.linear\_model.LinearRegression$

\includegraphics[width=\textwidth]{images/L01/L01IntroQa.png}

\subsection{What are the minimum and maximum values for $R^2$?}

$1$ er maximun for $R^2$ hvilket vil medføre at datasættet vil fitte perfekt.
$R^2$ kan være $0$ eller under, og dermed vise at datasættet fitter dårligt.

\subsection{Is it best to have a low $R^2$ score (a measure of error/loss via a cost-function) or a high $R^2$ score (a measure of fitness/goodness)?}

Vi vil altid ønske en $R^2$ værdi så tæt på $1$ som muligt, da vi i såfald vil score bedst.


\section{Qb Using k-Nearest Neighbors}

\subsection{What do the k-nearest neighbours estimate for Cyprus, compared to the linear regression (it should $yield=5.77$)?}

Her sætter vi $k\_neighbors=3$

\includegraphics[width=\textwidth]{images/L01/L01IntroQb.png}

\subsection{What \textit{score-method} does the k-nearest model use, and is it comparable to the linear regression model?}

Score fungen meget identisk med linear regression, her benytter man dog de $3$ tæsttese naboer til udregningen modsat hele datasættet i linear regression.

\subsection{Seek out the documentation in Scikit-learn, if the scoring methods are not equal, can they be compared to each other at all then?}

Da det er samme datasæt, så vil man altid kunne samligne netop på score parameteret hvilken model der performer bedst.

\section{Qc Tuning Parameter for k-Nearest Neighbors and A Sanity Check}

\subsection{Does $k\_neighbor=1$ not look beautiful regarding the score (should yield $score=1$)? ...or does it?}

Da det er det samme data vi har brugt til både test og træning, så vil vi nå et urelistisk godt resultat.

\subsection{Plot the two models in a 'Life Satisfaction-vs-GDP capita' 2D plot by creating an array in the range 0 to 60000 (USD) and then predict the corresponding y value. Reuse the plots stubs below, and explain why the k-nearest neighbour with $k\_neighbor=1$ has such a good score.}

Med $k\_neighbor=1$ får man en ``overfitted" estimator, som er tunet til det specifikke datasæt
man har trænet den med.
Det giver et meget pænt resultat hvis man validerer på samme datasæt som man har trænet med,
men i praksis vil den classifier ikke nødvendigvis være god på andre datasæt.


\includegraphics[width=\textwidth]{images/L01/L01IntroQc.png}

\subsection{Does a $score=1$ with $k\_neighbor=1$ also mean that this would be the prefered estimator for the job?}

Ligeledes her, har vi en udfording i det at vi tester og træner med samme datasæt,
og derved opnår et urealistisk godt fit. Så at $score=1$ med $k\_neighbor=1$
betyder ikke at det vil være den foretrukne estimator til andre datasæt.