%L02:
% math.ipynb, Qa+b+c+d+e
% statistics.ipynb, Qa+b, OPTIONAL: Qc
% FULL OPTIONAL: train_test_split.ipynb  (moved in GITMAL to L04)

\chapter{L02 math.ipynb}

\section{Qa Given the following $\mathbf{x}^{(i)}$'s, construct and print the $\mathbf X$ matrix in python.}

\includegraphics[width=\textwidth]{images/L02/L02MathQa.png}

\section{Qb Implement the $L1$ and $L2$ norms for vectors in python}

\includegraphics[width=\textwidth]{images/L02/L02MathQb.png}

\section{Qc Construct the Root Mean Square Error (RMSE) function (Equation 2-1 [HOLM]).}

\includegraphics[width=\textwidth]{images/L02/L02MathQc.png}

\section{Qd Similar construct the Mean Absolute Error (MAE) function (Equation 2-2 [HOLM]) and evaluate it.}

\includegraphics[width=\textwidth]{images/L02/L02MathQd.png}

\section{Qe Robust Code}
Den sidste linje kode i Qb, Qc og Qd er en \texttt{assert} som laver et sanity-check af
resultatet, og smider en fejl hvis resultatet ser forkert ud.

\chapter{L02 statistics.ipynb}

\section{Qa Create a mean and variance function for some input data}

\includegraphics[width=\textwidth]{images/L02/L02StatisticsQa.png}

\section{Qb Create a function that generates the auto-covariance matrix}

\includegraphics[width=\textwidth]{images/L02/L02StatisticsQb.png}
