%L03:
% modules_and_classes.ipynb, Qa+b+c+e+f+g, OPTIONAL: Qd+h.
% datasets.ipynb, Qa+b+c+d+e+f+g 
% dummy_classifier.ipynb, Qa+b
% metrics.ipynb, Qa+b+c+d+e
% WIKI page documentation (part I)

\chapter{L03 Modules and Classes}

\section{Qa Load and test the libitmal module}
Med \texttt{os.path.abspath()} er det muligt at få fat i stien på den
fil der eksekveres, i dette tilfælde Jupyter notebook.
Ud fra den absolutte sti på filen, kan man tilføje mappen ét niveau højere til
Python syspath, dermed bliver det muligt at importere libitmal uden at lave
ændringer til environment variabler.


\includegraphics{images/L03/L03ModulesQa.png}

\section{Qb Create your own module, with some functions, and test it}
Der oprettes et modul, ``l03", under mappen ``jeppelib".


\includegraphics{images/L03/L03ModulesQb.png}

\section{Qc How do you `recompile' a module?}
For at re-kompilere et modul der er blevet ændret
kan man bruge

\texttt{importlib.reload(<modul\_name>)}. I eksemplet her,
er modulet ændret til at printe ``Hello world - Foobar", uden at Python
har været genstartet imellem eksekvering af koden fra Qb og nedenstående kode.

\includegraphics{images/L03/L03ModulesQc.png}


\section{Qd Write a Howto on Python Modules a Packages}

\subsection{Filstruktur}
Opret en mappe der indeholder en tom fil, med navnet \texttt{\_\_init\_\_.py}.
Hver .py fil i mappen er et modul som kan indeholde funktioner, klasser osv.
Import et modul med \texttt{from <dirname> import <modulefilename>}.
Modul stien skal være i PYTHONPATH for at kunne importere den.
Man har mulighed for at specificere et alias til modulet, f.eks. \texttt{from <dirname> import <module> as <custom\_name>}.

\subsection{Reload af Moduler}
For at reload et modul, kan man bruge \texttt{importlib.reload(<modulename>)},
denne metode har dog nogle ulemper.
En gammel definition af en funktion/variable/klasse bliver erstattet af en ny definition,
men hvis det opdaterede module udelader at definere noget som var defineret før, så lever den
gamle definition videre.
Det kan man omgå ved at genstarte Python eller at bruge autoreload extension til IPython.

\section{Qe Extend the class with some public and private functions and member variables}
I dette eksempel ses en Python klasse med:
\begin{enumerate}
    \item klasse variabler
    \item instans variabler
    \item constructor
    \item offentlig metode (myfun)
    \item privat metode (\_private\_fun)
\end{enumerate}


\includegraphics[width=\textwidth]{images/L03/L03ModulesQe.png}

\section{Qf Extend the class with a Constructor}
Er allerede gjort i Qc, constructor defineres: \texttt{def \_\_init\_\_(self)}.

\section{Qg Extend the class with a to-string function}
I Python kan man override to-string funktionen på en klasse ved at definere
en \texttt{\_\_str\_\_(self)} metode.


\includegraphics[width=\textwidth]{images/L03/L03ModulesQf.png}

\section{Qh Write a Howto on Python Classes}

En interessant detalje omkring klasser i Python, er at man ikke har ``private" variabler/metoder i en klasse, i hvert fald ikke som man kender det fra andre sprog.
I Python bruger man den konvention at interne/private metoder er præfikset med et underscore, f.eks. \texttt{def \_do\_stuff(self)}.
Det er så op til brugeren af klassen/API at kende til denne konvention og undlade at bruge
interne dele af API - eller i hvert fald vide at man gør det på egen risiko.

Vil man gøre det endnu mere tydeligt at en intern metode ikke skal bruges udenfor klassen,
kan man præfiks metodenavnet med dobbelt underscore, \texttt{\_\_do\_stuff()}.
Det får til at obfuskere metodenavnet for kode udenfor klassen.

\chapter{L03 Datasets}

\section{Qa Data load function (Moon)}
Her genereres et sæt ``Moon" data med \texttt{sklearn} biblioteket,
\texttt{noise} er valgt til 0.1.


\includegraphics{images/L03/L03DatasetQa.png}

\section{Qb Try it with a train-test split function}
Med \texttt{train\_test\_split} fra \texttt{sklearn} biblioteket, er det meget
let at splitte et datasæt op i to sæt. Dermed kan man træne sin algoritme på det
ene sæt data, og bruge det andet til validering. Her vælges det at 40\% af
den samlede mængde data skal bruges til test, dermed bliver 60\% brugt til træning.


\includegraphics[width=\textwidth]{images/L03/L03DatasetQb-code.png}


\includegraphics{images/L03/L03DatasetQb-result.png}

\section{Qc Data load function (MNIST)}
MNIST datasættet indeholder 70.000 eksempler på håndskrevne tal.
I eksemplet her bruges \texttt{sklearn} til at hente datasættet, og
\texttt{matplotlib} bruges til at illustrere hvordan et af data punkterne ser ud.


\includegraphics[width=\textwidth]{images/L03/L03DatasetQc.png}

\section{Qd Data load function (IRIS)}
IRIS datasættet indeholder informationer om 150 iris blomster.
For hver blomst er der fire egenskaber: både længde og bredde på hhv. blad og bægerblad.
Blomsterne tilhører én af tre forskellige arter af iris blomst: setosa, versicolor og virginica.
Funktionen herunder henter IRIS datasættet og deler det op i et array med de fire egenskaber, et array med de tre arter, et array med alle data punkter for egenskaber (150x4) og et array med data punkter for art (150x1).


\includegraphics[width=\textwidth]{images/L03/L03DatasetQd.png}

\section{Qe Examine the data via scatter plots}
Ved at plotte de forskellige egenskaber mod hinanden, kan man se hvordan arterne generelt
er forskellige i størrelse.


\includegraphics[width=\textwidth]{images/L03/L03DatasetQe-code.png}


\includegraphics[width=\textwidth]{images/L03/L03DatasetQe-result.png}

\section{Qf Add your function to the libitmal python module}
De forskellige funktioner der er lavet i L03 tilføjes et \texttt{dataloaders} modul under
\texttt{libitmal}, så de er lette at genbruge senere.
Resultat af at køre koden i Jupyter er ikke medtaget, da det er samme figurer
som allerede vist i de tidligere sektioner.


\includegraphics[width=\textwidth]{images/L03/L03DatasetQf.png}

\section{Qg Download a data set and do some data exploration of it}
Denne opgave gik ud på selv at vælge et datasæt og udføre en analyse af det.
Det foreslåede datasæt vedr. øl indtag i Sao Paulo blev valgt. 
Analysen fokuserer på sammenhæng mellem max temperatur på en given dag,
og mængden af øl der blev indtaget den dag.


\includegraphics[width=\textwidth]{images/L03/L03DatasetQg-code.png}


\includegraphics[width=\textwidth]{images/L03/L03DatasetQg-result.png}

\chapter{L03 Dummy Classifier}

\section{Qa Add a Stochastic Gradient Decent [SGD] Classifier}
Der laves en SGD classifier som trænes på data fra MNIST sættet.
I resultatet ses der eksempel på både ``True-Positive" og ``False-Negative",
hvor SGD Classifier først rammer korrekt og derefter fejlagtigt klassificerer et
5-tal som værende ikke-5.


\includegraphics[width=\textwidth]{images/L03/L03DummyQa-code.png}


\includegraphics[width=\textwidth]{images/L03/L03DummyQa-result.png}

\section{Qb Implement a dummy binary classifier}
En Python klasse er vist herunder som overholder det forventede interface
til en classifier, da den har både \texttt{fit(X, y)} og \texttt{predict(X)} metoder.
Det eneste denne classifier gør, er dog at klassificere alt input fra MNIST sættet
som værende forskellige fra 5.


\includegraphics[width=\textwidth]{images/L03/L03DummyQb.png}


\chapter{L03 Metrics}

\section{Qa Implement the Accuracy function and test it on the MNIST data.}

\includegraphics[width=0.8\textwidth]{images/L03/L03MetricsQa-code.png}

Output:
\begin{verbatim}
Accuracy for:  SGD Classifier
MyAccuracy   = 0.9633142857142857
scikit-learn = 0.9633142857142857

Accuracy for:  Dummy Classifier
MyAccuracy   = 0.9140571428571429
scikit-learn = 0.9140571428571429
\end{verbatim}

\section{Qb Implement Precision, Recall and $F_1$-score and test it on the MNIST data.}

\includegraphics[width=\textwidth]{images/L03/L03MetricsQb-code.png}


Output:
\begin{verbatim}
Test results for predictor: SGD
My Precision        : 0.6868351063829787
Scikit Precision    : 0.6868351063829787
My Recall           : 0.8579734219269103
Scikit Recall       : 0.8579734219269103
My F1 Score         : 0.7629246676514033
Scikit F1 Score     : 0.7629246676514033

Test results for predictor: Dummy
My Precision        : 0.0
Scikit Precision    : 0.0
My Recall           : 0
Scikit Recall       : 0.0
My F1 Score         : 0
Scikit F1 Score     : 0.0
\end{verbatim}

\section{Qc The Confusion Matrix}

\begin{center}
\includegraphics[width=0.95\textwidth]{images/L03/L03MetricsQc.png}
\end{center}

\section{Qd A Confusion Matrix Heat-map}

\begin{center}
\includegraphics[width=0.85\textwidth]{images/L03/L03MetricsQd.png}
\end{center}

\section{Qe Run a classifier on your data}

\includegraphics[width=\textwidth]{images/L03/L03MetricsQe-code.png}


Output:


\includegraphics[width=\textwidth]{images/L03/L03MetricsQe-result.png}


\begin{verbatim}
SGD Classifier Accuracy: 35.62%
Cross validation score: 47.42% (+/- 40.39%)
Execution time: 0.044998 seconds 

SVC Classifier Accuracy: 60.27%
Cross validation score: 70.69% (+/- 3.64%)
Execution time: 0.09088 seconds 

NuSVC Classifier Accuracy: 58.90%
Cross validation score: 65.75% (+/- 3.21%)
Execution time: 0.071895 seconds 

LinearSVC Classifier Accuracy: 61.64%
Cross validation score: 46.41% (+/- 41.38%)
Execution time: 0.203 seconds 

           accuracy_all
SGD            0.356164
SVC            0.602740
NuSVC          0.589041
LinearSVC      0.616438
\end{verbatim}