%L05:
% gradient_descent.ipynb: Qa+b+d+e, OPTIONAL: Qc+f
% capacity_under_overfitting.ipynb: Qa+b, OPTIONAL: Qc
% generalization_error.ipynb: Qa+b+d, OPTIONAL: Qc
% FULL OPTIONAL: train_test_split.ipynb  (moved from L02)

\chapter{L05 gradient\_descent}

Den grundlæggende idé bag Gradient Descent metoden, er at man iterativt forbedrer sine parametre
for at optimere ud fra en kost-funktion.


\section{Qa The Gradient Descent Method (GD)}
I linje 22 fyldes $\theta$ med tilfældige værdier, dette kaldes \textit{Random Initialization}.
Det giver et udgangspunkt som man forsøger gradvist at forbedre, indtil der konvergeres på et minimum - eller i det her tilfælde bruger man præcist 1000 iterationer på at komme så tæt på den optimale løsning som muligt (linje 20).
Man kunne forbedre implementationen ved at afbryde yderligere iterationer, når forskellen mellem
en iteration og den forrige kommer under en defineret tolerance.

$m$ værdien som sættes til 100 i linje 21 er antallet af data punkter, hvilket passer
godt sammen med størrelserne af de vektorer der genereres i \texttt{GenerateData} funktionen.

$\eta$ værdien som sættes til 0.1 i linje 19 er vores \textit{step størrelse},
eller \textit{learning rate}.
Når gradienterne fra et givent punkt er beregnet, bruges step størrelse til at afgøre hvor
stort et spring der tages i den retning hvor der er den stejleste hældning.
Man kan også bruge en adaptiv step størrelse, hvor størrelsen varierer
fra den ene iteration til den næste. I dette tilfælde er der dog valgt en statisk
step størrelse på 0.1.

De 3 figurer der plottes viser hvordan Gradient Descent metoden konvergerer på et datasæt,
med en $\eta$ på hhv. 0.02, 0.1 og 0.5.
Det er kun de første 10 iterationer der plottes, men det ses tydeligt at en step størrelse på
0.02 godt nok vil konvergere til den korrekte værdi, men det går meget langsomt i forhold
til en step størrelse på 0.1.
Har vi derimod en for høj step størrelse risikerer vi at vi aldrig konvergerer,
men i stedet skyder forbi målet ved hver eneste iteration, som det ses med $\eta=0.5$.
Figur \ref{fig:gradient-descent-high-learning-rate} illustrerer hvordan en for
stor step størrelse kan resultere i at vi kommer længere og længere
fra det ønskede resultat.


\includegraphics[width=\textwidth]{images/L05/L05GradientQa.png}


\includegraphics[width=\textwidth]{images/L05/L05GradientQa-result.png}

\begin{figure}[htb]
\centering
    \includegraphics[width=0.75\textwidth]{images/L05/L05GradientQa-large-eta.png}
    \caption{Illustration af for høj learning rate ved Gradient Descent. Kilde: \cite{HOML}}
    \label{fig:gradient-descent-high-learning-rate}
\end{figure}

\section{Qb The Stochastic Gradient Descent Method (SGD)}

Det grundlæggende forskel ved Stochastic Gradient Descent metoden, er at man i stedet for at bruge
hele sættet af træningsdata i hver iteration, kun bruger et tilfældigt udvalgt punkt fra sættet af træningsdata.
Det betyder dels at den stokastiske metode er langt hurtigere pr. iteration, men også at den er bedre
til at håndtere større mængder træningsdata hvor det kan være svært at rumme træningsdata i RAM.

Hver iteration er til gengæld mindre præcis, og nogle steps vil endda være i den forkerte retning,
så den stokastiske tilgang kræver dermed mange flere iterationer.
Hver iteration er dog så meget hurtigere at udføre, at det ofte godt kan betale sig at lave
et større antal hurtige approximerende iterationer, sammenlignet med et mindre antal
langsomme men præcise iterationer.

I implementationen her er der lavet adaptiv step størrelse, hvilket ses i funktionen
\texttt{learning\_schedule(t)}. Funktionen kaldes med stigende \texttt{t} værdier,
og step størrelsen vil derfor blive mindre for hver iteration.

\texttt{np.random.randint(m)} i linje 20 udvælger et tilfældigt data punkt, som
bruges til at beregne hældninger og deraf afgøre retningen af næste step.


\includegraphics[width=1\textwidth]{images/L05/L05GradientQb.png}


\includegraphics[width=1\textwidth]{images/L05/L05GradientQb-result.png}

\section{Qd Mini-batch Gradient Descent Method}

Mini-batch Gradient Descent metoden bruger til hver iteration en tilfældig valgt delmængde
af trænings datasættet, lidt ligesom SGD (Stochastic Gradient Descent).
Forskellen i forhold til SGD er at man i Mini-batch bruger et mindre sæt data, i stedet for kun et enkelt
datapunkt, til at beregne hældninger. Dermed får man en mellemting mellem SGD og Batch Gradient Descent,
hvor hver iteration er hurtigere end Batch, men langsommere end SGD - hvor der kræves flere iterationer
end Batch, men færre end SGD for at konvergere på en god løsning.

I implementationen herunder ses det i linje 15 at man blander (shuffler) datasættet, for
så at bruge et mini-batch på 20 datapunkter (antallet er defineret i linje 4) til beregning af hældninger.

Igen bruges der her en adaptiv step størrelse ($\eta$), defineret i \texttt{learning\_schedule} funktionen.

\includegraphics[width=1\textwidth]{images/L05/L05GradientQd.png}

\section{Qe Choosing a Gradient Descent Method}
I figuren herunder ses plot af hver iteration i træningen af hhv. Gradient Descent
(også kaldt ``Batch Gradient Descent", BGD), Stochastich Gradient Descent (SGD) og
Mini-batch Gradient Descent (MGD).
Det ses tydeligt at hvor BGD tager en meget direkte vej, så springer både SGD og MGD 
meget omkring, og de sidste mange iterationer springer både SGD og MGD rundt
omkring i nærheden af det punkt hvor BGD konvergerer.

Der er fordele og ulemper ved hver metode, så hvilken man skal vælge afhænger af
hvad man har af træningsdata.
Når først man har trænet sin classifier og opnået et passende fit, er det
stort set ligegyldigt hvilken metode man har brugt til at træne den.
Har man derfor et begrænset datasæt til træning, og man skal aldrig eller kun
sjældent træne sin classifier på ny, så er BGD den simple løsning.
Har man et større datasæt og evt. behov for at gen-træne sin classifier, så
er SGD eller MGD oplagte valg, hvor SGD er at foretrække hvis man prioriterer
hastighed over præcision.

\begin{center}
\includegraphics[width=0.9\textwidth]{images/L05/L05GradientQe.png}
\end{center}

\chapter{L05 capacity\_under\_overfitting}

\section{Qa Explain the polynomial fitting via code review}

\texttt{def true\_fun(x)} definerer en cosinus kurve, som er
den model man skal forsøge at modellere.

\texttt{def GenerateData(n\_samples)} genererer et sæt
træningsdata, som ligger tæt op ad \texttt{true\_fun}, men med en smule
støj tilføjet.

\texttt{for} loop i linje 24 looper igennem de 3 valgte grader af polynomie
som skal afprøves: 1, 4 og 15 (linje 20).

I linje 28 laves der en matrice med de polynomial features
svarende til graden af polynomien vi ser på i den givne iteration af for-loopen.
I linje 30 laves der en \textit{Ordinary least squares Linear Regression}
predictor/estimator.
I linjer 31-34 sættes matricen med polynomial features og Linear Regression predictor
sammen i en \textit{PipeLine}, som er en scikit learn klasse der kombinerer
en række ``transformers" med en predictor, for at kunne anvende dem på et datasæt
sekventielt. Brugen af Pipeline gør det let at krydsvalidere på transformers
og predictor som samlet enhed.
I linje 35 trænes Linear Regression predictor på det genererede sæt test data.

\texttt{cross\_val\_score} kaldes med pipeline og sættet af træningsdata som input,
samt argumenter der specificerer at score skal beregnes som negativ mean squared
error (\textit{scoring} parameter), og at valideringen skal laves med en K-fold
cross-validator, med $K=20$ (\textit{cv} parameter).

I linje 40 tages negativ \texttt{mean()} af resultatet fra krydsvalideringen,
hvilket giver \textit{Mean Squared Error} (MSE).



\includegraphics[width=0.85\textwidth]{images/L05/L05CapacityQa-code1.png}


\includegraphics[width=1\textwidth]{images/L05/L05CapacityQa-code2.png}

\includegraphics[width=01\textwidth]{images/L05/L05CapacityQa-results.png}

\section{Qb Explain the capacity and under/overfitting concept}

\subsection{Kapacitet}
Modellens kapacitet svarer til antallet af polynomier som den kan repræsentere.

\subsection{Under/Overfitting}

\textit{Underfitting} er når modellen ikke har kapacitet nok til
at danne en god approximation
af vores \texttt{true function}, som det ses i figuren fra forrige opgave \textit{Qa} ved
førstegradspolynomien, så er modellen en dårlig approximation da den ikke kan rumme
kompleksiteten.
Derimod har 15.gradspolynomium modellen så meget kapacitet at den kan rumme
sættet af træningsdata nærmest perfekt, men den \textit{overfitter} nu i sådan grad
at den i nogle data områder vil være en meget dårlig predictor.

\chapter{L05 generalization\_error}

\section{Qa On Generalization Error}

Forkaring af figur \ref{fig:generalization-error}:
\begin{description}
\item[training/generalization error]
Den stiplede blå linje indikerer hvor god fit vi har på træningsdata, og den solide
grønne linje indikerer hvor god fit vi har på virkeligheden vi prøver at modellere.
\item[underfit/overfit zone]
I underfit zonen har vi ikke udnyttet træningsdata i ligeså stort omfang som vi kunne,
for at få en model som er et godt fit på virkeligheden. Når vi kommer ind i overfit
zonen, har vi en model som fitter vores træningsdata rigtig godt, men bliver en dårligere
og dårligere approximation af virkeligheden.
\item[optimal capacity]
Den optimale kapacitet er modellen er der hvor vi får maximal udnyttelse af træningsdata,
uden at overfitte.
\item[generalization gap]
Generaliserings-gap er spændet mellem den fejl vi har på fit til træningsdata, og
den fejl vi har på den virkelige verden.
\item[axes: x/capacity, y/error]
X-aksen symboliserer vores models kapacitet, og y-aksen hvor præcist vores model
approximerer hhv. træningsdata og den virkelige verden. Jo større kapacitet
vores model har, desto lavere fejl har den på træningsdata, men den bliver dårligere
til at generalisere.
\end{description}

\begin{figure}[htb]
\centering
    \includegraphics[width=0.9\textwidth]{images/L05/L05GeneralizationQa.png}
    \caption{Forholdet mellem kapacitet og fejl. Kilde: \cite{Goodfellow}}
    \label{fig:generalization-error}
\end{figure}


\section{Qb A MSE-Epoch/Error Plot}

En \textit{epoch} er en enkelt iteration af træning, hvor hele
sættet af træningsdata er anvendt.
Det tilfældigt genererede data (\texttt{GenerateData()}) er splittet i et træningssæt
og et valideringssæt, hvor hvert sæt er lige stort.
\textit{mse\_train} og \textit{mse\_val} er modellens MSE sammenlignet med
hhv. træningsdata og valideringsdata.

Baseret på figuren herunder kan man konkludere at den bedste model er opnået efter
ca. 230-250 epoch.

\begin{center}
\includegraphics[width=0.9\textwidth]{images/L05/L05GeneralizationQb.png}
\end{center}

\section{Qc Early Stopping}

I det her tilfælde kunne man implementere \textit{Early Stopping} efter
\textit{Validation Based Early Stopping} princippet, hvor man
stopper med at træne så snart MSE på valideringssættet er højere end
det var i forrige epoch, og så bruger man parametre/model fra forrige epoch
som sin optimale model.

Output herunder viser udviklingen af \textit{mse\_train} og \textit{mse\_val} omkring epoch 251-254, hvor man ser at \textit{mse\_val} stiger fra 1.35 til 1.36 i epoch 253.
Det vil derfor være den model man opnår i epoch 252 som man bruger, og epoch 254 og
derefter vil aldrig blive eksekveret.


\begin{verbatim}
  epoch= 251, mse_train=0.66, mse_val=1.35
  epoch= 252, mse_train=0.66, mse_val=1.35
  epoch= 253, mse_train=0.66, mse_val=1.36
  epoch= 254, mse_train=0.66, mse_val=1.36
\end{verbatim}

\section{Qd Explain the Polynomial RSME-Capacity plot}

%
% Now we revisit the concepts from capacity_under_overfitting.ipynb notebook and the polynomial fitting with a given capacity (polynomial degree).

% Peek into the cell below, and explain the generated RMSE-Capacity plot. Why does the training error keep dropping, while the CV-error drops until around capacity 3, and then begin to rise again?

I figuren herunder med kapacitet 1-8 ses at RMSE for krydsvalideringen begynder
at stige markent når modellen går fra at være tredjegrads til fjerdegradspolynomie.
Det indikerer at modellen får for meget kapacitet i forhold til det data den skal
approximere. RMSE på træningsdata fortsætter med at falde, fordi modellen
\textit{overfitter}.

% What does the axis Capacity and RMSE represent?

\begin{center}
\includegraphics[width=0.9\textwidth]{images/L05/L05GeneralizationQd-1.png}
\end{center}

% Try increasing the model capacity. What happens when you do plots for degrees larger than around 10?
Hvis vi ser på endnu større kapacitet, som i figuren herunder hvor vi ser på
grader fra 9-13, så begynder vi at få en nærmest ekspontentiel stigning af RMSE
på krydsvalideringen.

\begin{center}
\includegraphics[width=0.9\textwidth]{images/L05/L05GeneralizationQd-2.png}
\end{center}