%L06:
% ITMAL19F_L06_Naive_Bayes_Intro_and_Assignment_for_J2.ipynb (mandatory part)

\chapter{L06 Naive Bayes Classifier on MNIST}
I koden herunder er der anvendt 4 forskellige implementationer af naiv bayes
classifiers fra Scikit learn biblioteket.
Baseret på resultaterne er \textit{MultinomialNB} det bedste valg til MNIST,
da den har en høj score, på niveau med \textit{BernoulliNB}, og så er den næsten dobbelt
så hurtig som \textit{BernoulliNB}.


\includegraphics[width=\textwidth]{images/L06/L06Bayes.png}