%L09:
% neuron.ipynb: Qa+b, OPTIONAL: Qc instead of keras_mlp_mnist.ipynb: Qa+b(+c)
% perceptron.ipynb: Qa+b+c+d
% keras_mlp_moon.ipynb: Qa+b+c, OPTIONAL: Qd
% keras_mlp_mnist.ipynb: Qa+b, OPTIONAL: Qc

\chapter{L09 neuron}

\section{Qa The Biological Neurons and the Human Brain}

En menneskehjerne består af mange milliarder nerveceller, også kaldt neuroner.
Neuronerne er indbyrdes forbundet af forbindelser kaldt synapser.
En neuron kan have op til 5.000-10.000 indgående synapser, og et tilsvarende antal
udgående synapser.
Information er lagret i hjernen gennem forbindelsesmønstrene som neuronerne kan danne.

\section{Qb On Cognition}

Kognition er den mentale handling hvor viden og erfaring opbygges.
Den viden og erfaring lagres som tidligere nævnt i et forbindelsesmønster af neuroner.

\chapter{L09 perceptron}

\section{Qa Using a Perceptron on the Moon-data}
Default score på \textit{Perceptron} fra scikit learn er
den gennemsnitlige præcision på det givne data (\textit{mean accuracy}).


\includegraphics[width=1\textwidth]{images/L09/L09PerceptronQa.png}


\section{Qb Plot the Decision Boundary}


\includegraphics[width=1\textwidth]{images/L09/L09PerceptronQb.png}

\section{Qc The Perceptron on an XOR-problem}
Det er ikke muligt at få en tilfredsstillende predictor til MOON
datasættet med en \textit{Perceptron}, da den som udgangspunkt er en lineær predictor.

Det er dog muligt at opbygge en \textit{Multi-Layer Perceptron}
med flere lag \textit{Perceptron}, hvor outputtet fra første
lag bruges som input til det næste lag.

\section{Qd Compare the Perceptron to the SGD}

En \textit{SGDClassifier} bruger gennemsnitlig præcision som score metric,
hvilket er det samme som \textit{Perceptron}.
Den opnåede score er 100\% magen til det vi så med \textit{Perceptron}
i opgave Qa.


% Are the SGD and Perceptron score metrics also compatible?

% Does the SGD yield the same score as the Perceptron?

% (100% similar scores, nearly similar or not at all similar?)
\includegraphics[width=1\textwidth]{images/L09/L09PerceptronQd.png}

\chapter{L09 keras\_mlp\_moon}

\section{Qa Using a Keras MLP on the Moon-data}


\begin{center}
\includegraphics[width=.7\textwidth]{images/L09/L09MoonQa-adam.png}

Klassificeringsgrænse for \textit{Adam} optimizer.
\end{center}


\begin{center}
\includegraphics[width=.7\textwidth]{images/L09/L09MoonQa-sgd.png}

Klassificeringsgrænse for \textit{SGD} optimizer.
\end{center}

I figuren herunder er der lavet et par ændringer for at forbedre
performance af SGD optimizeren. Der er tilføjet 2 mellem-lag af neuroner,
\textit{activation} er ændret til \textit{Rectified Linear Unit} for mellemlag,
og til \textit{sigmoid} for output laget.
\begin{center}
\includegraphics[width=1\textwidth]{images/L09/L09MoonQa-code.png}
\end{center}

Den opnåede præcision med ovenstående ændringer er 0.9633.
\begin{center}
\includegraphics[width=1\textwidth]{images/L09/L09MoonQa-tuned-sgd-metrics.png}
\end{center}

Herunder er klassificeringsgrænsen illustreret med SGD inklusiv ændringerne til
keras modellen.
\begin{center}
\includegraphics[width=.7\textwidth]{images/L09/L09MoonQa-tuned-sgd.png}
\end{center}

\section{Qb Keras and Classification Categories}
\textit{One-hot} encoding er når man tager et array med værdier der repræsenterer
kategorier, og konverterer det til en matrice.

Hvis man f.eks. forestiller sig at et input kan være fra 0-3, og hvert tal repræsenterer
en specifik by. Den numeriske værdi har dermed ingen betydning andet end at symbolisere
en kategori, og det kan derfor være vildledende at give de numeriske tal som input
til en ML metode.

Herunder ses et konkret eksempel af input/output til \texttt{to\_categorical}
funktionen. Matricen har 0 på alle positioner, undtagen den ene position i hver
række som svarer til den numeriske repræsentation af kategorien,
så $1$ bliver til $[0. 1. 0. 0.]$ osv.
\begin{center}
\includegraphics[width=.6\textwidth]{images/L09/L09MoonQb.png}
\end{center}

\texttt{categorical\_accuracy} er beregnet som metric til evaluering af kategori
inputs, og den evaluerer om index af den største vægt i forudsigelsesmatricen svarer
til index af den største vægt i valideringsmatricen.

\section{Qc Optimize the Keras Model}

\begin{description}
    \item[Increasing/decreasing the number of epochs]
    En fordobling af epochs gør ikke nogen væsentlig forskel, men sætter man den højt
    nok er det ikke længere muligt at generere plots.
    \item[Adding more neurons per layer]
    Der er ingen forskel på at fordoble antallet af neuroner pr. lag.
    \item[adding whole new layers]
    Tilføjer man et skjult lag neuroner mere, med samme antal input og neuroner
    som det eksisterende skjulte lag, så falder score en smule.
    Tilføjer man endnu et skjult lag med samme konfiguration så falder score meget.
    Ændrer man parametre til et lavere antal input og antal neuroner så kommer 
    \textit{test accuracy} score tilbage op omkring de 96\%.
    \item[changing the activation functions in the layers]
    \textit{softmax} ser udemærket ud.
    \textit{tanh}, \textit{sigmoid} og \textit{softsign} klarer sig godt i 
    forhold til score, men på loss/errror/accuracy vs epoch graferne ligner
    det at modellen overfitter.
    \textit{selu}, \textit{elu}, \textit{softplus}, \textit{hard\_sigmoid}
    og \textit{exponential} er alle et meget dårligt fit, med en score på ~50\%.
    \item[Changing the output activation from activation="sigmoid" to something else]
    Hvis output aktiveringsfunktionen ændres til softmax får man en model der overfitter,
    med \textit{hard$\_$sigmoid} bliver fejlen meget stor efter de første ~30 epoch.
\end{description}

\chapter{L09 keras\_mlp\_mnist}

\section{Qa Using a Keras MLP on the MNIST-data}


\includegraphics[width=1\textwidth]{images/L09/L09MnistQa-1.png}


\includegraphics[width=1\textwidth]{images/L09/L09MnistQa-2.png}


\includegraphics[width=1\textwidth]{images/L09/L09MnistQa-results.png}


\section{Qb Repeat Grp10's Go at the Search Quest}


\includegraphics[width=1\textwidth]{images/L09/L09MnistQb-1.png}


\includegraphics[width=1\textwidth]{images/L09/L09MnistQb-results.png}