%\documentclass{article}
%\usepackage[utf8]{inputenc}
%\usepackage{listings}
%\usepackage{graphicx}
%\usepackage{cite}
\input{preamble}
\raggedbottom
\graphicspath{ {./images/} }
\setlength\parindent{0pt}

% J01
%\title{ITMAL - Journal 1}
% J02
\title{ITMAL - Journal 2}
\author{Jeppe Stærk - 201271201}
\date{Forår 2019}

\begin{document}

\maketitle

\newpage
\nocite{*}
\bibliographystyle{plain}
\bibliography{litterature.bib}
\newpage
\setcounter{tocdepth}{2}
\tableofcontents

% J01
%\include{L01}
%\include{L02}
%\include{L03}
% J02
%\include{L04}
\include{L05}
\include{L06}
\include{L07}
\include{L08}
\include{L09}

\end{document}
